#GRAVITEE_IO COMMONS
GIO_TRAEFIK=TRAEFIK_DEMO
GIO_MONGODB=GIO_MONGODB
GIO_ELASTIC=GIO_ELASTIC
GIO_SECRET=N0tD3fav1ts3cR3t4grAv1t3310AMS1g1ingDftK3y

#GRAVITEE_IO_ACCESS_MANAGEMENT
GIO_AM_VERSION=2.3.0
GIO_AM_NETWORK=GIO_AM_NETWORK
GIO_AM_GATEWAY=GIO_AM_GATEWAY
GIO_AM_MANAGEMENT=GIO_AM_MANAGEMENT
GIO_AM_WEBUI=GIO_AM_WEBUI
GIO_AM_ENDPOINT=https://am.gravitee.io/auth

#GRAVITEE_IO_API_MANAGEMENT
GIO_APIM_VERSION=1.23.0
GIO_APIM_GATEWAY=GIO_APIM_GATEWAY
GIO_APIM_MANAGEMENT=GIO_APIM_MANAGEMENT
GIO_APIM_WEBUI=GIO_APIM_WEBUI

##TALK_API_DEMO
TALK_SECURE_API_BACK=TALK_SECURITY_BACK_DEMO
TALK_SECURE_API_FRONT=TALK_SECURITY_FRONT_DEMO
JWT_WEAK_SECRET=decat

